DATABASE_URL=postgresql://postgres:postgres@localhost:5433/totem
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
OTLP_ENDPOINT=localhost:4317
OTLP_INSECURE=True
LOG_LEVEL=INFO
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60
PRINTER_TYPE=mock
TERMINAL_TYPE=mock
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=totem
POSTGRES_HOST=localhost
POSTGRES_PORT=5433 

# JWT Configuration
JWT_SECRET=zqz9iBuQMEec_4m7qHKjnESAGFjRO-hL6SZwm4YKNZQ
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MERCADOPAGO_ACCESS_TOKEN=APP_USR-4562501449641015-072916-9885265dc729abd0dc3f8683e25ce47b-2587380047
MERCADOPAGO_PUBLIC_KEY=APP_USR-16377f98-47c0-412f-98c8-6e87dff2690b
MERCADOPAGO_WEBHOOK_URL=https://b3c5ada464b8.ngrok-free.app/webhooks/mercadopago